.card-category {
  border-radius: $border-radius;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $white;
  background-color: $green;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  border-radius: 5px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.card-category-index {
  border-radius: $border-radius;
  background-size: cover;
  background-position: center;
  height: 100px;
  width: 100px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 12px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  border-radius: 5px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}
